\documentclass{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{times}
\usepackage{enumerate}

\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in


%------------------------------------------------------------
% newcommand
%------------------------------------------------------------
\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{\textit{#1}}
\newcommand{\Rpackage}[1]{\textit{#1}}
\newcommand{\Rexpression}[1]{\texttt{#1}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}

\begin{document}
\SweaveOpts{concordance=TRUE}

%------------------------------------------------------------
\title{Regression Analysis of Higher Education Outcomes}
%------------------------------------------------------------
\author{Gilbert Watson}
\date{Monday, November 25th, 2013}

\SweaveOpts{highlight=TRUE, tidy=TRUE, keep.space=TRUE, keep.blank.space=FALSE, keep.comment=TRUE}
\SweaveOpts{prefix.string=Fig}


\maketitle
\tableofcontents

%-------------------------------------------
\section{The Data}
%--------------------------------------------

Data from 2010 NCES survey

Institutional Population:
\begin{enumerate}[a)]
\item{} Title IV participating
\item{} US only
\item{} Carnegie: Research, Doctoral, Baccalaureate categories
\item{} Has Full-Time first time undergraduates
\item{} At least one program not offered through distance education
\item{} Only Public and Not for Profit Institutions 
\end{enumerate}

<<loaddata>>=
data <- read.csv("CSV_1242013-33.csv")

#remove id variables
ids <- c(
"HD2011.Data.Feedback.Report.comparison.group.category.created.by.NCES", 
"HD2011.Data.Feedback.Report.comparison.group.category.created.by.NCES",
"HD2011.Postsecondary.and.Title.IV.institution.indicator",
"HD2011.Degree.granting.status",
"year",
"institution.name",
"unitid",
"HD2011.State.abbreviation",
"HD2011.Level.of.institution",
"HD2011.Data.Feedback.Report...Institution.submitted.a..custom.comparison.group",
"HD2011.Tribal.college",
"XSTUFACR")

#remove responses except the ones you want
gradrates <- setdiff(names(data)[union(grep(".Graduation.rate..",names(data),fixed=T),grep(".Graudation.rate..",names(data),fixed=T))],c("DRVGR2011_RV.Graduation.rate...Bachelor.degree.within.5.years..total"))

#remove response codes
response <- names(data)[grep("^X",names(data))]

#add ids to rows
row.names(data) <- paste0(as.character(data$institution.name)," : ",as.character(data$HD2011.FIPS.state.code))
#remove ids and gradrates
data <- data[,setdiff(names(data),c(ids,gradrates,response))]

#remove for profit institutions
data <- data[(data$HD2011.Sector.of.institution != "Private for-profit, 4-year or above"),]

#clean financial variables
mergeGASBFASB <- function(GASB) {
  start <- data[,c(GASB)]
  try(fasb <- data[,gsub("GASB","FASB",GASB)],silent=T)
  data <- start
  try(data[(is.na(data))] <- fasb[(is.na(data))],silent=T)
  return(data)
}

newfinancials <- as.data.frame(sapply(names(data)[grep("..GASB.",names(data),fixed=T)],mergeGASBFASB))
names(newfinancials) <- gsub("..GASB.","..MERGE",names(newfinancials),fixed=T)

#remove old financials from dataset
data <- data[,setdiff(names(data),names(data)[grepl("(\\.\\.GASB\\.)|(\\.\\.FASB\\.)",names(data))])]

#add new financials
data <- cbind(data,newfinancials)

#remove single factors
test <- apply(data,2,unique)
test2 <- unlist(lapply(test,length))
singlefactors <- names(which(test2 == 1))
data <- data[,setdiff(names(data),singlefactors)]

#missing data assessment
missing <- apply(data,2,function(x) {return(sum(is.na(x)))})

if(!file.exists("CleanData.csv")) {
  write.csv(data,file="CleanData.csv",row.names=F)
}
@

%-------------------------------------------
\section{Analysis}
%--------------------------------------------

<<analysis>>=
data[is.na(data)] <- 0

fullmodel <- lm(DRVGR2011_RV.Graduation.rate...Bachelor.degree.within.5.years..total~.,data=data)

library(leaps)
xx<-model.matrix(fullmodel)[,-1]
rankifremoved <- sapply(1:ncol(xx), function (x) qr(xx[,-x])$rank) #find which removals make matrix full rank
xm <- xx[,-which(rankifremoved == max(rankifremoved))] #remove that stuff
models <- regsubsets(x=xm[,1:5],
                     y=fullmodel$model$DRVGR2011_RV.Graduation.rate...Bachelor.degree.within.5.years..total,
                     method="backward",
                     nbest=10, # get all combinations of predictors
                     really.big=T)

leaps.obj <- leaps:::leaps.setup(x=xm,y=fullmodel$model$DRVGR2011_RV.Graduation.rate...Bachelor.degree.within.5.years..total,nbest=25,)
models <- leaps:::leaps.exhaustive(leaps.obj,really.big=T)


#get rid of those schools that didn't respond to the latest questions
# data.tmp <-  data[,setdiff(names(data),c(mis,other))]
# data.tmp2 <- na.omit(data.tmp)
# data.dropped <- data.tmp[!(row.names(data.tmp) %in% row.names(data.tmp2)),]
@


%-------------------------------------------
\section{System Information}
%--------------------------------------------

<<sessionInfo>>=
sessionInfo();
@ 

\end{document}