\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Methods and Materials: The Data}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Raw Data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Cleaning}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Methods and Materials: ANOVA Analysis}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}One-Way ANOVA}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Two-Way ANOVA}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Methods and Materials: Regression Analysis of 5 Year Graduation Rates}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Dimensionality Reduction}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Initial Model}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Outlier Removal}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Model Refinement}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Interpretation}{24}{subsection.4.5}
\contentsline {section}{\numberline {5}Results}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}One-Way ANOVA}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Two-Way ANOVA}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Regression Analysis}{25}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}
\contentsline {section}{\numberline {7}Software References}{26}{section.7}
