<html><head><style type="text/css">table { font-size:11px; font-family:Tahoma; margin-bottom:10px; }.idc_gridviewheader { background-color: #e3eef7; height:23px; border-top-width:1px; border-top-style:solid;  border-top-color:#c7ddea; font-family:Verdana; font-size:10px;	color: #1e3e7b;	font-weight:bold;text-align:left;	vertical-align:middle;padding-left:2px;} .idc_gridviewheaderdark { background-color: #1e3e7b; height:23px; border-top-width:1px; border-top-style:solid;  border-top-color:#c7ddea; font-family:Verdana; font-size:10px;	color: #ffffff;	font-weight:bold;text-align:left;	vertical-align:middle;padding-left:2px;} </style></head><body><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>ANYAIDP - Percent of full-time first-time undergraduates receiving any financial aid</td></tr><tr><td style='text-align:left;'>

Student Financial Aid and Student Counts - Financial Aid

Percentage of all full-time, first-time degree/certificate-seeking undergraduate students who received any financial aid.
       
Financial aid - Grants, loans, assistantships, scholarships, fellowships, tuition waivers, tuition discounts, veteran's benefits, employer aid (tuition reimbursement) and other monies (other than from relatives/friends) provided to students to meet expenses. This includes Title IV subsidized and unsubsidized loans made directly to students. 
                     
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70201</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;100</td><td>&nbsp;0</td><td>&nbsp;90</td><td>&nbsp;11.96</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>AGRNT_P - Percent of full-time first-time undergraduates receiving federal, state, local or institutional grant aid</td></tr><tr><td style='text-align:left;'>

Percentage of full-time, first-time degree/certificate-seeking undergraduate students who received any grant aid (grants/educational assistance funds).

Any grant aid include Federal, State and local government grants and institutional grants.
 
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70316</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;100</td><td>&nbsp;0</td><td>&nbsp;83</td><td>&nbsp;17.54</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>AGRNT_A - Average amount of federal, state, local or institutional grant aid received</td></tr><tr><td style='text-align:left;'>

Average amount of grant aid received byfull-time, first-time degree/certificate-seeking undergraduate students  (grants/educational assistance funds).

Any grant aid include Federal, State and local government grants and institutional grants.
 
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70321</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;41555</td><td>&nbsp;1400</td><td>&nbsp;12045</td><td>&nbsp;7375.57</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>FGRNT_P - Percent of full-time first-time undergraduates  receiving federal grant aid</td></tr><tr><td style='text-align:left;'>

Student Financial Aid and Student Counts - Financial Aid

Percentage of full-time, first-time degree/certificate-seeking undergraduate students who received federal grants (grants/educational assistance funds).

Federal grants (grants/educational assistance funds) - Grants provided by federal agencies such as the U.S. Department of Education, including Title IV Pell Grants and Supplemental Educational Opportunity Grants (SEOG). Also includes need-based and merit-based educational assistance funds and training vouchers provided from other federal agencies and/or federally-sponsored educational benefits programs, including the Veteran's Administration, Department of Labor, and other federal agencies.
 
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70211</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;100</td><td>&nbsp;0</td><td>&nbsp;46</td><td>&nbsp;21.91</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>FGRNT_A - Average amount of federal grant aid received by full-time first-time undergraduates </td></tr><tr><td style='text-align:left;'>

Student Financial Aid and Student Counts - Financial Aid

Average amount of federal grants (grants/educational assistance funds) received by full-time, first-time degree/certificate-seeking undergraduate undergraduate students.

Federal grants (grants/educational assistance funds) - Grants provided by federal agencies such as the U.S. Department of Education, including Title IV Pell Grants and Supplemental Educational Opportunity Grants (SEOG). Also includes need-based and merit-based educational assistance funds and training vouchers provided from other federal agencies and/or federally-sponsored educational benefits programs, including the Veteran's Administration, Department of Labor, and other federal agencies.
 
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70216</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;9431</td><td>&nbsp;1400</td><td>&nbsp;4546</td><td>&nbsp;686.10</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>PGRNT_P - Percent of full-time first-time undergraduates receiving Pell grants</td></tr><tr><td style='text-align:left;'>

Percentage of full-time, first-time degree/certificate-seeking undergraduate students who received Pell grants.

Pell Grant program (Higher Education Act of 1965, Title IV, Part A, Subpart I, as amended.) Provides grant assistance to eligible undergraduate postsecondary students with demonstrated financial need to help meet education expenses. 
 
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70331</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;100</td><td>&nbsp;0</td><td>&nbsp;45</td><td>&nbsp;21.55</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>PGRNT_A - Average amount of Pell grant aid received by full-time first-time undergraduates </td></tr><tr><td style='text-align:left;'>

Average amount of Pell grant aid receive by full-time, first-time degree/certificate-seeking undergraduate students.

Pell Grant program (Higher Education Act of 1965, Title IV, Part A, Subpart I, as amended.) Provides grant assistance to eligible undergraduate postsecondary students with demonstrated financial need to help meet education expenses. 

Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70336</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;5550</td><td>&nbsp;1400</td><td>&nbsp;4173</td><td>&nbsp;473.30</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>OFGRT_P - Percent of full-time first-time undergraduates receiving other federal grant aid</td></tr><tr><td style='text-align:left;'>

Percentage of full-time, first-time degree/certificate-seeking undergraduate students who received other federal grants.

Other federal grants - Federal monies awarded to the institution under federal government student aid programs, such as Supplemental Educational Opportunity Grants (SEOG), DHHS training grants (aid portion only), State Student Incentive Grants (SSIG), and other federal student aid programs. Pell grants are not included in this classification. Note: if the federal government selects the student recipients and simply transmits the funds to the institution for disbursement to the student, the amounts are not considered as revenues and subsequently there are no discounts & allowances or scholarships and fellowships expenses. If the funds are made available to the institution for selection of student recipients, then the amounts received are considered as nonoperating revenues and subsequently as discounts & allowances or scholarships and fellowships expenses 
 
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70346</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;96</td><td>&nbsp;0</td><td>&nbsp;16</td><td>&nbsp;16.12</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>OFGRT_A - Average amount of other federal grant aid received by full-time first-time undergraduates </td></tr><tr><td style='text-align:left;'>

Average amount of other federal grant aid received by full-time, first-time degree/certificate-seeking undergraduate students.

Other federal grants - Federal monies awarded to the institution under federal government student aid programs, such as Supplemental Educational Opportunity Grants (SEOG), DHHS training grants (aid portion only), State Student Incentive Grants (SSIG), and other federal student aid programs. Pell grants are not included in this classification. Note: if the federal government selects the student recipients and simply transmits the funds to the institution for disbursement to the student, the amounts are not considered as revenues and subsequently there are no discounts & allowances or scholarships and fellowships expenses. If the funds are made available to the institution for selection of student recipients, then the amounts received are considered as nonoperating revenues and subsequently as discounts & allowances or scholarships and fellowships expenses 
 
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70351</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;9878</td><td>&nbsp;92</td><td>&nbsp;1312</td><td>&nbsp;1053.79</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SGRNT_P - Percent of full-time first-time undergraduates receiving state/local grant aid</td></tr><tr><td style='text-align:left;'>

Student Financial Aid and Student Counts - Financial Aid

Percentage of full-time, first-time degree/certificate-seeking undergraduate students who received state/local grants (grants/scholarships/waivers).

State and local government grants - State and local monies awarded to the institution under state and local student aid programs, including the state portion of State Student Incentives Grants (SSIG). 
 
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70226</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;100</td><td>&nbsp;0</td><td>&nbsp;33</td><td>&nbsp;23.22</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SGRNT_A - Average amount of state/local grant aid received by full-time first-time undergraduates </td></tr><tr><td style='text-align:left;'>

Student Financial Aid and Student Counts - Financial Aid

Average amount of state/local grants (grants/scholarships/waivers) received by full-time, first-time degree/certificate-seeking undergraduate students.

State and local government grants - State and local monies awarded to the institution under state and local student aid programs, including the state portion of State Student Incentives Grants (SSIG). 
 
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70231</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;15000</td><td>&nbsp;132</td><td>&nbsp;3245</td><td>&nbsp;2017.45</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>IGRNT_P - Percent of full-time first-time undergraduates receiving institutional grant aid</td></tr><tr><td style='text-align:left;'>

Student Financial Aid and Student Counts - Financial Aid

Percentage of full-time, first-time degree/certificate-seeking undergraduate students who received institutional grants (scholarships/fellowships).

Institutional grants - Scholarships and fellowships granted and funded by the institution and/or individual departments within the institution, (i.e., instruction, research, public service) that may contribute indirectly to the enhancement of these programs . Includes scholarships targeted to certain individuals (e.g., based on state of residence, major field of study, athletic team participation) for which the institution designates the recipient. 
 
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70241</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;100</td><td>&nbsp;0</td><td>&nbsp;63</td><td>&nbsp;33.13</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>IGRNT_A - Average amount of institutional grant aid received by full-time first-time undergraduates </td></tr><tr><td style='text-align:left;'>

Student Financial Aid and Student Counts - Financial Aid

Average amount of institutional grants (scholarships/fellowships) received by full-time, first-time degree/certificate-seeking undergraduate students.

Institutional grants - Scholarships and fellowships granted and funded by the institution and/or individual departments within the institution, (i.e., instruction, research, public service) that may contribute indirectly to the enhancement of these programs . Includes scholarships targeted to certain individuals (e.g., based on state of residence, major field of study, athletic team participation) for which the institution designates the recipient. 
 
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70246</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;39754</td><td>&nbsp;150</td><td>&nbsp;9265</td><td>&nbsp;7604.07</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>LOAN_P - Percent of full-time first-time undergraduates receiving student loan aid</td></tr><tr><td style='text-align:left;'>

Student Financial Aid and Student Counts - Financial Aid

Percentage of full-time, first-time degree/certificate-seeking undergraduate students who received student loans.

Loans to students - Any monies that must be repaid to the lending institution for which the student is the designated borrower. Includes all Title IV subsidized and unsubsidized loans and all institutionally- and privately-sponsored loans. Does not include PLUS and other loans made directly to parents. 
 
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70256</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;100</td><td>&nbsp;0</td><td>&nbsp;68</td><td>&nbsp;19.53</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>LOAN_A - Average amount of student loan aid received by full-time first-time undergraduates </td></tr><tr><td style='text-align:left;'>


Student Financial Aid and Student Counts - Financial Aid

Average amount of student loans received by full-time, first-time degree/certificate-seeking undergraduate students.

Loans to students - Any monies that must be repaid to the lending institution for which the student is the designated borrower. Includes all Title IV subsidized and unsubsidized loans and all institutionally- and privately-sponsored loans. Does not include PLUS and other loans made directly to parents. 
 
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70261</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;19444</td><td>&nbsp;1312</td><td>&nbsp;7013</td><td>&nbsp;1921.22</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>FLOAN_P - Percent of full-time first-time undergraduates receiving federal student loans</td></tr><tr><td style='text-align:left;'>

Percentage  of full-time, first-time degree/certificate-seeking undergraduate students who received Federal loans.

Loans to students - Any monies that must be repaid to the lending institution for which the student is the designated borrower. Includes all Title IV subsidized and unsubsidized loans and all institutionally- and privately-sponsored loans. Does not include PLUS and other loans made directly to parents. 
 
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70361</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;100</td><td>&nbsp;0</td><td>&nbsp;67</td><td>&nbsp;19.68</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>FLOAN_A - Average amount of federal student loan aid received by full-time first-time undergraduates </td></tr><tr><td style='text-align:left;'>

Average amount of federal loan aid received by full-time, first-time degree/certificate-seeking undergraduate students.

Loans to students - Any monies that must be repaid to the lending institution for which the student is the designated borrower. Includes all Title IV subsidized and unsubsidized loans and all institutionally- and privately-sponsored loans. Does not include PLUS and other loans made directly to parents. 
 
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70366</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;12974</td><td>&nbsp;1312</td><td>&nbsp;6074</td><td>&nbsp;1474.85</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>OLOAN_P - Percent of full-time first-time undergraduates receiving other loan aid</td></tr><tr><td style='text-align:left;'>

Percentage of full-time, first-time degree/certificate-seeking undergraduate students who other loans.

Loans to students - All nonfederal loans institutionally- and privately-sponsored loans. Does not include other loans made directly to parents.  
 
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70376</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;88</td><td>&nbsp;0</td><td>&nbsp;7</td><td>&nbsp;10.73</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>OLOAN_A - Average amount of other student loan aid received by full-time first-time undergraduates </td></tr><tr><td style='text-align:left;'>

Average amount of other loan aid received by full-time, first-time degree/certificate-seeking undergraduate students.

Loans to students - All nonfederal loans  institutionally- and privately-sponsored loans. Does not include other loans made directly to parents. 
 
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70381</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2012-13, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2011-12</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA1112</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;35200</td><td>&nbsp;380</td><td>&nbsp;10032</td><td>&nbsp;4265.86</td></tr></table></body></html>