<html><head><style type="text/css">table { font-size:11px; font-family:Tahoma; margin-bottom:10px; }.idc_gridviewheader { background-color: #e3eef7; height:23px; border-top-width:1px; border-top-style:solid;  border-top-color:#c7ddea; font-family:Verdana; font-size:10px;	color: #1e3e7b;	font-weight:bold;text-align:left;	vertical-align:middle;padding-left:2px;} .idc_gridviewheaderdark { background-color: #1e3e7b; height:23px; border-top-width:1px; border-top-style:solid;  border-top-color:#c7ddea; font-family:Verdana; font-size:10px;	color: #ffffff;	font-weight:bold;text-align:left;	vertical-align:middle;padding-left:2px;} </style></head><body><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>ASCDEG - Associate's degree</td></tr><tr><td style='text-align:left;'>Associate's degree awarded between July 1, 2011 and June 30, 2012

This variable is derived directly from the completions survey Grand total (CTOTALT) for first majors(MAJORNUM=1) and Associate's degree (AWLEVEL=3) and the sum of all 6-digit CIP programs (CIPCODE=99).
If institution submits data for more than one institution (parent/child) the total awards/degrees are allocated based on factors submitted by the institution.

For more information on allocation factors see
Parent/child allocation factor - Completions in the reponse status section.


Associate's degree - An award that normally requires at least 2 but less than 4 years of full-time equivalent college work. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>31364</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Fall 2012, Completions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVC2012</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;39341</td><td>&nbsp;0</td><td>&nbsp;88</td><td>&nbsp;984.77</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>BASDEG - Bachelor's degree</td></tr><tr><td style='text-align:left;'>Bachelor's degree awarded between July 1, 2011 and June 30, 2012

This variable is derived directly from the completions survey Grand total (CTOTALT) for first majors(MAJORNUM=1) and Bachelor's degree (AWLEVEL=5) and the sum of all 6-digit CIP programs (CIPCODE=99).
If institution submits data for more than one institution (parent/child) the total awards/degrees are allocated based on factors submitted by the institution.

For more information on allocation factors see
Parent/child allocation factor - Completions in the reponse status section.



Bachelor's degree - An award (baccalaureate or equivalent degree, as determined by the Secretary, U.S. Department of Education) that normally requires at least 4 but not more than 5 years of full-time equivalent college-level work. This includes all bachelor's degrees conferred in a 5-year cooperative (work-study) program. A cooperative plan provides for alternate class attendance and employment in business, industry, or government; thus, it allows students to combine actual work experience with their college studies. Also includes bachelor's degrees in which the normal 4 years of work are completed in 3 years </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>31362</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Fall 2012, Completions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVC2012</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;32432</td><td>&nbsp;0</td><td>&nbsp;992</td><td>&nbsp;1660.71</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>MASDEG - Master's degree</td></tr><tr><td style='text-align:left;'>Master's degee awarded between July 1, 2011 and June 30, 2012

This variable is derived directly from the completions survey Grand total (CTOTALT) for first majors(MAJORNUM=1) and Master's degree (AWLEVEL=7) and the sum of all 6-digit CIP programs (CIPCODE=99).
If institution submits data for more than one institution (parent/child) the total awards/degrees are allocated based on factors submitted by the institution.

For more information on allocation factors see
Parent/child allocation factor - Completions in the reponse status section.



Master's degree  An award that requires the successful completion of a program of study of at least the full-time equivalent of 1 but not more than 2 academic years of work beyond the bachelor's degree </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>31360</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Fall 2012, Completions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVC2012</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;18602</td><td>&nbsp;0</td><td>&nbsp;394</td><td>&nbsp;835.39</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>DOCDEGRS - Doctor's degree - research/scholarship </td></tr><tr><td style='text-align:left;'>Doctor's degree - research/scholarship awarded between July 1, 2011 and June 30, 2012

This variable is derived directly from the completions survey Grand total (CTOTALT) for first majors(MAJORNUM=1) and Doctor's degree research/scholarship (AWLEVEL=17) and the sum of all 6-digit CIP programs (CIPCODE=99).
If institution submits data for more than one institution (parent/child) the total awards/degrees are allocated based on factors submitted by the institution.

For more information on allocation factors see
Parent/child allocation factor - Completions in the reponse status section.

Doctor's degree - research/scholarship (new classification) - A Ph.D. or other doctor's degree that requires advanced work beyond the master’s level, including the preparation and defense of a dissertation based on original research, or the planning and execution of an original project demonstrating substantial artistic or scholarly achievement. Some examples of this type of degree may include Ed.D., D.M.A., D.B.A., D.Sc., D.A., or D.M, and others, as designated by the awarding institution. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>31357</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Fall 2012, Completions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVC2012</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;892</td><td>&nbsp;0</td><td>&nbsp;33</td><td>&nbsp;108.26</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>DOCDEGPP - Doctor's degree - professional practice </td></tr><tr><td style='text-align:left;'>Doctor's degree - professional practice awarded between July 1, 2011 and June 30, 2012

This variable is derived directly from the completions survey Grand total (CTOTALT) for first majors(MAJORNUM=1) and Doctor's degree professional practice (AWLEVEL=18) and the sum of all 6-digit CIP programs (CIPCODE=99).
If institution submits data for more than one institution (parent/child) the total awards/degrees are allocated based on factors submitted by the institution.

For more information on allocation factors see
Parent/child allocation factor - Completions in the reponse status section.

Doctor's degree - professional practice A doctor's degree that is conferred upon completion of a program providing the knowledge and skills for the recognition, credential, or license required for professional practice. The degree is awarded after a period of study such that the total time to the degree, including both pre-professional and professional preparation, equals at least six full-time equivalent academic years. Some of these degrees were formerly classified as “first-professional” and may include: Chiropractic (D.C. or D.C.M.); Dentistry (D.D.S. or D.M.D.); Law (L.L.B. or J.D.); Medicine (M.D.); Optometry (O.D.); Osteopathic Medicine (D.O); Pharmacy (Pharm.D.); Podiatry (D.P.M., Pod.D., D.P.); or, Veterinary Medicine (D.V.M.), and others, as designated by the awarding institution. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>31358</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Fall 2012, Completions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVC2012</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;1257</td><td>&nbsp;0</td><td>&nbsp;45</td><td>&nbsp;133.62</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>DOCDEGOT - Doctor's degree - other</td></tr><tr><td style='text-align:left;'>Doctor's degree - other awarded between July 1, 2011 and June 30, 2012

This variable is derived directly from the completions survey Grand total (CTOTALT) for first majors(MAJORNUM=1) and Doctor's degree other(AWLEVEL=19) and the sum of all 6-digit CIP programs (CIPCODE=99).
If institution submits data for more than one institution (parent/child) the total awards/degrees are allocated based on factors submitted by the institution.

For more information on allocation factors see
Parent/child allocation factor - Completions in the reponse status section.

A doctor's degree that does not meet the definition of a doctor’s degree - research/scholarship or a doctor’s degree - professional practice. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>31359</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Fall 2012, Completions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVC2012</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;59</td><td>&nbsp;0</td><td>&nbsp;0</td><td>&nbsp;3.64</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>CERT1 - Certificates of less than 1-year</td></tr><tr><td style='text-align:left;'>Postsecondary award, certificate, or diploma of less than 1 year awarded between July 1, 2011 and June 30, 2012

This variable is derived directly from the completions survey Grand total (CTOTALT) for first majors(MAJORNUM=1) and Certificates of less-than 1-year (AWLEVEL=1) and the sum of all 6-digit CIP programs (CIPCODE=99).
If institution submits data for more than one institution (parent/child) the total awards/degrees are allocated based on factors submitted by the institution.

For more information on allocation factors see
Parent/child allocation factor - Completions in the reponse status section.


Postsecondary award, certificate, or diploma (less than 1 academic year) - Requires completion of an organized program of study at the postsecondary level (below the baccalaureate degree) in less than 1 academic year (2 semesters or 3 quarters), or designed for completion in less than 30 semester or trimester credit hours, or in less than 45 quarter credit hours, or in less than 900 contact or clock hours, by a student enrolled full time. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>31369</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Fall 2012, Completions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVC2012</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;991</td><td>&nbsp;0</td><td>&nbsp;7</td><td>&nbsp;50.73</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>CERT2 - Certificates of 1 but less than 2-years</td></tr><tr><td style='text-align:left;'>Postsecondary awared, certificate or diploma of 1 but less than 2-years awarded between July 1, 2011 and June 30, 2012

This variable is derived directly from the completions survey Grand total (CTOTALT) for first majors(MAJORNUM=1) and Certificates of 1 but less-than 2-year (AWLEVEL=2) and the sum of all 6-digit CIP programs (CIPCODE=99).
If institution submits data for more than one institution (parent/child) the total awards/degrees are allocated based on factors submitted by the institution.

For more information on allocation factors see
Parent/child allocation factor - Completions in the reponse status section.


Postsecondary award, certificate, or diploma (at least 1 but less than 2 academic years) - Requires completion of an organized program of study at the postsecondary level (below the baccalaureate degree) in at least 1 but less than 2 full-time equivalent academic years , or designed for completion in at least 30 but less than 60 semester or trimester credit hours, or in at least 45 but less than 90 quarter credit hours, or in at least 900 but less than 1,800 contact or clock hours, by a student enrolled full time. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>31368</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Fall 2012, Completions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVC2012</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;669</td><td>&nbsp;0</td><td>&nbsp;8</td><td>&nbsp;37.26</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>CERT4 - Certificates of 2 but less than 4-years</td></tr><tr><td style='text-align:left;'>Postsecondary award, certificate, or diploma of 2 but less than 4-years awarded between July 1, 2011 and June 30, 2012

This variable is derived directly from the completions survey Grand total (CTOTALT) for first majors(MAJORNUM=1) and Certificates of 2 but less-than 4-year (AWLEVEL=4) and the sum of all 6-digit CIP programs (CIPCODE=99).
If institution submits data for more than one institution (parent/child) the total awards/degrees are allocated based on factors submitted by the institution.

For more information on allocation factors see
Parent/child allocation factor - Completions in the reponse status section.


Postsecondary award, certificate, or diploma (at least 2 but less than 4 academic years) - Requires completion of an organized program of study at the postsecondary level (below the baccalaureate degree) in at least 2 but less than 4 full-time equivalent academic years , or designed for completion in at least 60 but less than 120 semester or trimester credit hours, or in at least 90 but less than 180 quarter credit hours, or in at least 1,800 but less than 3,600 contact or clock hours, by a student enrolled full time. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>31366</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Fall 2012, Completions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVC2012</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;659</td><td>&nbsp;0</td><td>&nbsp;1</td><td>&nbsp;17.13</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>PBACERT - Postbaccalaureate certificates</td></tr><tr><td style='text-align:left;'>Postbaccalaureate certificates awarded between July 1, 2011 and June 30, 2012

This variable is derived directly from the completions survey Grand total (CTOTALT) for first majors(MAJORNUM=1) and Postbaccalaureate certificates (AWLEVEL=6) and the sum of all 6-digit CIP programs (CIPCODE=99).
If institution submits data for more than one institution (parent/child) the total awards/degrees are allocated based on factors submitted by the institution.

For more information on allocation factors see
Parent/child allocation factor - Completions in the reponse status section.


POSTBACCALAUREATE CERTIFICATE - An award that requires completion of an organized program of study requiring 18 credit hours beyond the bachelor's; designed for persons who have completed a baccalaureate degree, but do not meet the requirements of academic degrees carrying the title of master. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>31370</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Fall 2012, Completions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVC2012</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;2170</td><td>&nbsp;0</td><td>&nbsp;17</td><td>&nbsp;81.40</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>PMACERT - Post-master's certificates</td></tr><tr><td style='text-align:left;'>Post-master's certificates awarded between July 1, 2011 and June 30, 2012

This variable is derived directly from the completions survey Grand total (CTOTALT) for first majors(MAJORNUM=1) and Post-master's certificates (AWLEVEL=8) and the sum of all 6-digit CIP programs (CIPCODE=99).
If institution submits data for more than one institution (parent/child) the total awards/degrees are allocated based on factors submitted by the institution.

For more information on allocation factors see
Parent/child allocation factor - Completions in the reponse status section.


POST-MASTER'S CERTIFICATE - An award that requires completion of an organized program of study of 24 credit hours beyond the master's degree, but does not meet the requirements of academic degrees at the doctor's level. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>31371</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Fall 2012, Completions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVC2012</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;766</td><td>&nbsp;0</td><td>&nbsp;9</td><td>&nbsp;42.14</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SASCDEG - Number of students receiving an Associate's degree</td></tr><tr><td style='text-align:left;'>Number of students receiving an Associate's degee awarded between July 1, 2011 and June 30, 2012

This variable is derived directly from the completions survey on number of students receiving awards/degrees by award level. Variable is equal to Grand total (CSTOTLT) and Associate's degree (AWLEVELC=3).

If institution submits data for more than one institution (parent/child) the total awards/degrees are allocated based on factors submitted by the institution.

For more information on allocation factors see Parent/child allocation factor - Completions in the reponse status section.

Associate's degree - An award that normally requires at least 2 but less than 4 years of full-time equivalent college work. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>33315</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Fall 2012, Completions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVC2012</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;39339</td><td>&nbsp;0</td><td>&nbsp;87</td><td>&nbsp;984.22</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SBASDEG - Number of students receiving a Bachelor's degree</td></tr><tr><td style='text-align:left;'>Number of students receiving a Bachelor's degee awarded between July 1, 2011 and June 30, 2012

This variable is derived directly from the completions survey on number of students receiving awards/degrees by award level. Variable is equal to Grand total (CSTOTLT) and Bachelor's degree (AWLEVELC=5).

If institution submits data for more than one institution (parent/child) the total awards/degrees are allocated based on factors submitted by the institution.

For more information on allocation factors see Parent/child allocation factor - Completions in the reponse status section.

Bachelor's degree - An award (baccalaureate or equivalent degree, as determined by the Secretary, U.S. Department of Education) that normally requires at least 4 but not more than 5 years of full-time equivalent college-level work. This includes all bachelor's degrees conferred in a 5-year cooperative (work-study) program. A cooperative plan provides for alternate class attendance and employment in business, industry, or government; thus, it allows students to combine actual work experience with their college studies. Also includes bachelor's degrees in which the normal 4 years of work are completed in 3 years </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>33310</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Fall 2012, Completions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVC2012</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;32432</td><td>&nbsp;0</td><td>&nbsp;978</td><td>&nbsp;1631.04</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SMASDEG - Number of students receiving a Master's degree</td></tr><tr><td style='text-align:left;'>Number of students receiving a Master's degee awarded between July 1, 2011 and June 30, 2012

This variable is derived directly from the completions survey on number of students receiving awards/degrees by award level. Variable is equal to Grand total (CSTOTLT) and Master's degree (AWLEVELC=7).

If institution submits data for more than one institution (parent/child) the total awards/degrees are allocated based on factors submitted by the institution.

For more information on allocation factors see Parent/child allocation factor - Completions in the reponse status section.

Master's degree  An award that requires the successful completion of a program of study of at least the full-time equivalent of 1 but not more than 2 academic years of work beyond the bachelor's degree </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>33305</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Fall 2012, Completions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVC2012</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;18601</td><td>&nbsp;0</td><td>&nbsp;392</td><td>&nbsp;831.66</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SDOCDEG - Number of students receiving a Doctor's degree</td></tr><tr><td style='text-align:left;'>Number of students receiving Doctor's degree awarded between July 1, 2011 and June 30, 2012

This variable is derived directly from the completions survey on number of students receiving awards/degrees by award level. Variable is equal to Grand total (CSTOTLT) for Doctor's degree (AWLEVELC=9).

If institution submits data for more than one institution (parent/child) the total awards/degrees are allocated based on factors submitted by the institution.

For more information on allocation factors see Parent/child allocation factor - Completions in the reponse status section.

Doctor's degree - research/scholarship(new classification) - A Ph.D. or other doctor's degree that requires advanced work beyond the master’s level, including the preparation and defense of a dissertation based on original research, or the planning and execution of an original project demonstrating substantial artistic or scholarly achievement. Some examples of this type of degree may include Ed.D., D.M.A., D.B.A., D.Sc., D.A., or D.M, and others, as designated by the awarding institution.

Doctor's degree - professional practice - A doctor's degree that is conferred upon completion of a program providing the knowledge and skills for the recognition, credential, or license required for professional practice. The degree is awarded after a period of study such that the total time to the degree, including both pre-professional and professional preparation, equals at least six full-time equivalent academic years. Some of these degrees were formerly classified as first-professional and may include: Chiropractic (D.C. or D.C.M.); Dentistry (D.D.S. or D.M.D.); Law (L.L.B. or J.D.); Medicine (M.D.); Optometry (O.D.); Osteopathic Medicine (D.O); Pharmacy (Pharm.D.); Podiatry (D.P.M., Pod.D., D.P.); or, Veterinary Medicine (D.V.M.), and others, as designated by the awarding institution. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>33300</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Fall 2012, Completions componentv</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVC2012</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;1954</td><td>&nbsp;0</td><td>&nbsp;79</td><td>&nbsp;221.27</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SCERT1 - Number of students receiving a certificate of less than 1-year</td></tr><tr><td style='text-align:left;'>Number of students receiving a postsecondary award, certificate, or diploma of less than 1 year awarded between July 1, 2011 and June 30, 2012

This variable is derived directly from the completions survey on number of students receiving awards/degrees by award level.  Variable is equal to Grand total (CSTOTLT) ) and certificates of less-than 1-year (AWLEVELC=1). 
If institution submits data for more than one institution (parent/child) the total awards/degrees are allocated based on factors submitted by the institution.

For more information on allocation factors see
Parent/child allocation factor - Completions in the reponse status section.

Postsecondary award, certificate, or diploma (less than 1 academic year) - Requires completion of an organized program of study at the postsecondary level (below the baccalaureate degree) in less than 1 academic year (2 semesters or 3 quarters), or designed for completion in less than 30 semester or trimester credit hours, or in less than 45 quarter credit hours, or in less than 900 contact or clock hours, by a student enrolled full time. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>33330</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Fall 2012, Completions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVC2012</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;915</td><td>&nbsp;0</td><td>&nbsp;7</td><td>&nbsp;48.09</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SCERT24 - Number of students receiving a certificate of 1 but less than 4-years</td></tr><tr><td style='text-align:left;'>Number of students receiving postsecondary awards, certificate or diploma of 1 but less than 4-years awarded between July 1, 2011 and June 30, 2012

This variable is derived directly from the completions survey on number of students receiving awards/degrees by award level. Variable is equal to Grand total (CSTOTLT)and Certificates of 1 but less-than 4-year (AWLEVELC=2).
If institution submits data for more than one institution (parent/child) the total awards/degrees are allocated based on factors submitted by the institution.

For more information on allocation factors see
Parent/child allocation factor - Completions in the reponse status section.

Postsecondary award, certificate, or diploma (at least 1 but less than 2 academic years) - Requires completion of an organized program of study at the postsecondary level (below the baccalaureate degree) in at least 1 but less than 2 full-time equivalent academic years , or designed for completion in at least 30 but less than 60 semester or trimester credit hours, or in at least 45 but less than 90 quarter credit hours, or in at least 900 but less than 1,800 contact or clock hours, by a student enrolled full time.

Postsecondary award, certificate, or diploma (at least 2 but less than 4 academic years) - Requires completion of an organized program of study at the postsecondary level (below the baccalaureate degree) in at least 2 but less than 4 full-time equivalent academic years , or designed for completion in at least 60 but less than 120 semester or trimester credit hours, or in at least 90 but less than 180 quarter credit hours, or in at least 1,800 but less than 3,600 contact or clock hours, by a student enrolled full time. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>33325</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Fall 2012, Completions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVC2012</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;669</td><td>&nbsp;0</td><td>&nbsp;9</td><td>&nbsp;40.79</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SBAMACRT - Number of students receiving a Postbaccalaureate or Post-master's certificate</td></tr><tr><td style='text-align:left;'>Number of students receiving a Postbaccalaureate or Post-master's certificate awarded between July 1, 2011 and June 30, 2012.

This variable is derived directly from the completions survey on number of students receiving awards/degrees by award level. Variable is equal to Grand total (CSTOTLT) and Postbaccalaureate or Post-master's certificate (AWLEVELC=10).

If institution submits data for more than one institution (parent/child) the total awards/degrees are allocated based on factors submitted by the institution.

For more information on allocation factors see Parent/child allocation factor - Completions in the reponse status section.

POSTBACCALAUREATE CERTIFICATE - An award that requires completion of an organized program of study requiring 18 credit hours beyond the bachelor's; designed for persons who have completed a baccalaureate degree, but do not meet the requirements of academic degrees carrying the title of master.

POST-MASTER'S CERTIFICATE - An award that requires completion of an organized program of study of 24 credit hours beyond the master's degree, but does not meet the requirements of academic degrees at the doctor's level. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>33320</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Fall 2012, Completions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total awards/degrees and number of students receiving awards/degrees  by award level: July 1, 2011 to June 30, 2012</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVC2012</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;2170</td><td>&nbsp;0</td><td>&nbsp;26</td><td>&nbsp;92.68</td></tr></table></body></html>